# ClickGood

./: README.md  pom.xml
daily/application/: 01_application.md
daily/后端基础类/: MyBatisX.md  auto_curd_explian.md  explain.md  user.md
daily/登陆/: 1.md
src/main/java/com/wly/clickgood/: ClickGoodApplication.java
src/main/java/com/wly/clickgood/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/wly/clickgood/config/: CorConfig.java
src/main/java/com/wly/clickgood/constant/: UserConstant.java
src/main/java/com/wly/clickgood/controller/: BlogController.java  ClickGoodController.java  Health.java  UserController.java
src/main/java/com/wly/clickgood/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/wly/clickgood/mapper/: BlogMapper.java  ClickgoodMapper.java  UserMapper.java
src/main/java/com/wly/clickgood/model/dto/clickgood/: DoCGRequest.java
src/main/java/com/wly/clickgood/model/entity/: Blog.java  Clickgood.java  User.java
src/main/java/com/wly/clickgood/model/vo/: BlogVo.java
src/main/java/com/wly/clickgood/service/: BlogService.java  ClickgoodService.java  UserService.java
src/main/java/com/wly/clickgood/service/impl/: BlogServiceImpl.java  ClickgoodServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/wly/clickgood/mapper/: BlogMapper.xml  ClickgoodMapper.xml  UserMapper.xml
src/main/resources/generator/mapper/: BlogMapper.xml
src/test/java/com/wly/clickgood/: ClickGoodApplicationTests.java
